<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>cdev moderator</title>
  <link rel="stylesheet" href="./style.css">
<style>
.download-btn {
            text-decoration: none;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            background-color: #00aaff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .download-btn:hover {
            background-color: #45a049;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .download-btn i {
            margin-right: 8px;
        }
.glass {

    width: 360px;
    padding: 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15); /* Transparent white */
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); /* Softer shadow */
    backdrop-filter: blur(10px) saturate(200%); /* Glassy blur with saturation */
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.18); /* Thin white border */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Realistic glass shadow */
}

.glass h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #00aaff, #fad0c4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Text gradient */
}

.glass p {
    font-size: 1rem;
    margin-top: 0;
    color: rgba(255, 255, 255, 0.8); /* Softer text */
}

.glass::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05));
    border-radius: 20px;
    pointer-events: none; /* Prevents interference */
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>cdev28</title>
</head>
<body>
    <!-- design inspired by ttps://www.authkit.com/ -->
<div class="header">
    <h2><a href="https://cdev.cdevelopers.ng" target="_blank" rel="noopener noreferrer">CHARIS</a></h2>
    <div style="pointer-events: none;" class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
    <button class="contact-btn">
      <span class="glow"></span>
    <span class="contact-btn-content">  <a href="mailto:chariskimberly14@gmail.com">Contact me</a></span>
    </button>
  
    <div class="spotlight">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
  <canvas id="particleCanvas"></canvas>
  
  <div class="accent-lines">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="heroSubP">
    <p>Introducing</p>
  </div>
  <div class="hero">
    <div class="heroT">
      <h2>Cdev28</h2>
      <h2>cdev28</h2>
    </div>
  </div>
  <p class="heroP">WEB3 community moderator, <br>
    endorsed by cdevelopersng + Naxos.</p>
  <div style="margin-top: 30px;" class="mountains">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="hero-spacer"></div>
  
  <div  class="content-section">
    <div class="content-acc">
      <div style="height: 70px; width: 70px;"></div>
      <div style="height: 70px;"></div>
    </div>
    <p class="subt">why you need charis ?</p>
    <h3 class="title">i Harness.<br>
      Unmatched Versatility in social mgmt.</h3>
    <p class="subp">my  core lies argument dissolution , <br>ensuring harmony and sufficient answers in my assigned community</p><br>
    <br>
    <br>
    <!-- partial:index.partial.html -->

  <!-- partial -->
    
    <br>
    <br>
    <br>
    <center><div class="glass">
        <h1>About charis!</h1>
        <hr style="color:white";>
        <p> Charis Oburu: Web3 Community Manager & Moderator

          Charis Oburu is a dynamic Web3 community manager and moderator dedicated to cultivating engaging and inclusive digital spaces. With a solid foundation in the GameFi sector through an unofficial role at Gamee, Charis has showcased exceptional skills in connecting with players and amplifying their experiences.
          
          Their involvement with Naxos Boosters further underscores their commitment to community support, where they have provided valuable resources and guidance, enhancing user engagement and satisfaction. Charis's unofficial contributions to Hot Wallet highlight their keen understanding of security and user-centric design, vital in the fast-paced crypto landscape.
          .</p>
---
<BR>
<br>
<CENTER>
    <!-- partial:index.partial.html -->
<a href="portfolioCV.pdf" class="download-btn" download>
        <i class="fa fa-download" style="background-color: #00aaffs;"></i> Download My CV
    </a>


    
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script><script  src="./script.js"></script>


<br>
<br></p>
    </div>
</center>
  </div>
   
<!-- partial -->
  <script  src="./script.js"></script>
  <footer>made with love by cdev28</footer>
</body>

</html>
